// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F3957161FA240BA00F9DF54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3957151FA240BA00F9DF54 /* AppDelegate.swift */; };
		3F3957181FA240BA00F9DF54 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F3957171FA240BA00F9DF54 /* ViewController.swift */; };
		3F39571B1FA240BA00F9DF54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F3957191FA240BA00F9DF54 /* Main.storyboard */; };
		3F39571D1FA240BA00F9DF54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F39571C1FA240BA00F9DF54 /* Assets.xcassets */; };
		3F3957201FA240BA00F9DF54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F39571E1FA240BA00F9DF54 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F3957121FA240BA00F9DF54 /* G57L10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G57L10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3957151FA240BA00F9DF54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F3957171FA240BA00F9DF54 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F39571A1FA240BA00F9DF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F39571C1FA240BA00F9DF54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F39571F1FA240BA00F9DF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F3957211FA240BA00F9DF54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F39570F1FA240BA00F9DF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F3957091FA240BA00F9DF54 = {
			isa = PBXGroup;
			children = (
				3F3957141FA240BA00F9DF54 /* G57L10 */,
				3F3957131FA240BA00F9DF54 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F3957131FA240BA00F9DF54 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F3957121FA240BA00F9DF54 /* G57L10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F3957141FA240BA00F9DF54 /* G57L10 */ = {
			isa = PBXGroup;
			children = (
				3F3957151FA240BA00F9DF54 /* AppDelegate.swift */,
				3F3957171FA240BA00F9DF54 /* ViewController.swift */,
				3F3957191FA240BA00F9DF54 /* Main.storyboard */,
				3F39571C1FA240BA00F9DF54 /* Assets.xcassets */,
				3F39571E1FA240BA00F9DF54 /* LaunchScreen.storyboard */,
				3F3957211FA240BA00F9DF54 /* Info.plist */,
			);
			path = G57L10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F3957111FA240BA00F9DF54 /* G57L10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F3957241FA240BA00F9DF54 /* Build configuration list for PBXNativeTarget "G57L10" */;
			buildPhases = (
				3F39570E1FA240BA00F9DF54 /* Sources */,
				3F39570F1FA240BA00F9DF54 /* Frameworks */,
				3F3957101FA240BA00F9DF54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G57L10;
			productName = G57L10;
			productReference = 3F3957121FA240BA00F9DF54 /* G57L10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F39570A1FA240BA00F9DF54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Web Academy";
				TargetAttributes = {
					3F3957111FA240BA00F9DF54 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3F39570D1FA240BA00F9DF54 /* Build configuration list for PBXProject "G57L10" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F3957091FA240BA00F9DF54;
			productRefGroup = 3F3957131FA240BA00F9DF54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F3957111FA240BA00F9DF54 /* G57L10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F3957101FA240BA00F9DF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3957201FA240BA00F9DF54 /* LaunchScreen.storyboard in Resources */,
				3F39571D1FA240BA00F9DF54 /* Assets.xcassets in Resources */,
				3F39571B1FA240BA00F9DF54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F39570E1FA240BA00F9DF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3957181FA240BA00F9DF54 /* ViewController.swift in Sources */,
				3F3957161FA240BA00F9DF54 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F3957191FA240BA00F9DF54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F39571A1FA240BA00F9DF54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F39571E1FA240BA00F9DF54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F39571F1FA240BA00F9DF54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F3957221FA240BA00F9DF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F3957231FA240BA00F9DF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F3957251FA240BA00F9DF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.web-academy.G57L10";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F3957261FA240BA00F9DF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = G57L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.web-academy.G57L10";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F39570D1FA240BA00F9DF54 /* Build configuration list for PBXProject "G57L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3957221FA240BA00F9DF54 /* Debug */,
				3F3957231FA240BA00F9DF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F3957241FA240BA00F9DF54 /* Build configuration list for PBXNativeTarget "G57L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F3957251FA240BA00F9DF54 /* Debug */,
				3F3957261FA240BA00F9DF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F39570A1FA240BA00F9DF54 /* Project object */;
}
